#/Volumes/256G/imlidian/chassis/incubator-servicecomb-java-chassis/foundations/foundation-common/target/classes/config/base/log4j.properties
#/Volumes/256G/imlidian/chassis/incubator-servicecomb-java-chassis/foundations/foundation-common/target/test-classes/config/log4j.common.test.properties
log4j.appender.paas=org.apache.servicecomb.foundation.common.utils.RollingFileAppenderExt
log4j.appender.paas.MaxBackupIndex=10
log4j.appender.paas.MaxFileSize=20MB
log4j.appender.paas.file=${paas.logs.dir}${paas.logs.file}
log4j.appender.paas.layout=org.apache.log4j.PatternLayout
log4j.appender.paas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %l%n
log4j.appender.paas.logPermission=rw-------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m %l%n
log4j.logger.runLogger=INFO
log4j.rootLogger=INFO,paas,stdout
paas.logs.dir=./target/logs
paas.logs.file=cse.log
